[gd_scene load_steps=7 format=3 uid="uid://m5wpvcj5vkfh"]

[ext_resource type="Texture2D" uid="uid://g8buli02i1xv" path="res://art/playerGrey_up1.png" id="1_uqomj"]
[ext_resource type="Texture2D" uid="uid://be7tm5mlhxu75" path="res://art/playerGrey_up2.png" id="2_0lkvm"]
[ext_resource type="Texture2D" uid="uid://dnboojeorpjt4" path="res://art/playerGrey_walk1.png" id="3_mlgpw"]
[ext_resource type="Texture2D" uid="uid://wgm2dv53a65n" path="res://art/playerGrey_walk2.png" id="4_r4ksn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_igvii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uqomj")
}, {
"duration": 1.0,
"texture": ExtResource("2_0lkvm")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mlgpw")
}, {
"duration": 1.0,
"texture": ExtResource("4_r4ksn")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bstei"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_igvii")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bstei")
